GoogleMessenger/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:GoogleMessenger.Pages"
             x:DataType="pages:ContactPage"
             x:Class="GoogleMessenger.Pages.ContactPage"
             Title="ContactPage"
             >

<VerticalStackLayout>
    <ListView ItemsSource="{Binding Contact}">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                           Grid.RowSpan="2"
                           x:DataType="pages:User"
                           Source="{Binding ImageSource}"
                           Clicked="GoToChatPage_Clicked"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                    <Label Grid.Column="1"
                           x:DataType="pages:User"
                           Text="{Binding Username}"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1"
                           x:DataType="pages:User"
                           Grid.Column="1"
                           Text="{Binding LastMessage}"
                           FontAttributes="Italic" />
                 </Grid>
            </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  

    <Button Text="Settings" Clicked="GoToSettings_Clicked" Margin="10" WidthRequest="100" HeightRequest="50" BackgroundColor="DarkRed"/>
</VerticalStackLayout>



</ContentPage>
